{
  "keyboard_shortcut": "", 
  "name": "Tabs Sort by Path", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Sort open tabs by full path, case insensitive.", 
    " *", 
    " * Type:  On Demand", 
    " *", 
    " * @source        https://github.com/AtmanActive/Komodo/tree/master/Macros", 
    " * @forum         https://community.activestate.com/forum/sorting-tabs", 
    " * @author        toddw & r.izumita & nathan & AtmanActive", 
    " * @version       0.1", 
    " */", 
    "", 
    "var view = ko.views.manager.currentView;", 
    "var tabbox = view.parentNode;", 
    "while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\" )", 
    "{", 
    "\ttabbox = tabbox.parentNode;", 
    "}", 
    "", 
    "var index = 1;", 
    "var childNodes = tabbox._tabs.childNodes;", 
    "", 
    "for ( var i = 0;  i < childNodes.length; i++ )", 
    "{", 
    "\tfor ( var j = childNodes.length - 1; j > i; j-- )", 
    "\t{", 
    "\t\tif ( childNodes[ j ].tooltipText.toLowerCase() < childNodes[ j - 1 ].tooltipText.toLowerCase() )", 
    "\t\t{", 
    "\t\t\ttabbox._tabs.insertBefore( childNodes[ j ], childNodes[ j - 1 ] );", 
    "\t\t}", 
    "\t}", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "icon": "chrome://icomoon/skin/icons/stairs-down2.png", 
  "type": "macro", 
  "trigger": "trigger_postopen"
}
